body{
    margin:0px;
    background-color: #ffffff;
}

header{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    align-content: center;
    align-items: center;
}
ul{
    text-align: center;
}
nav>ul>li{
    float: left;
    list-style-type: none;
    /* text-align: center; */
    margin-left: 10%;
}
#icons{
    direction: rtl;
    margin-right: 20px;
}
a{
    color: rgb(0, 0, 0);
    /* text-align: center; */
    text-decoration: none;
}

section{
    height: 25%;
    background-image:linear-gradient(to right,violet,rgb(253, 174, 71));
    text-align: center;
}
#image-text-container{
    position: relative;
}

#text-block{
    position: absolute;
    bottom: 50%;
    left:5%;
    background-color: rgb(251, 104, 128);
    color: #ffffff;
    width: 45%;
    text-align: left;
    padding-left: 20px;
    padding-bottom: 15px;
}
section>img{
    margin-bottom: 80px;
}

h1,p{
    padding: 2px 20px;
    color: #ffffff;
    font-size: 30px;
}
.cards-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    text-align: center;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    /* border: 1px solid black; */
}
.card{
    background-color: #ffffff;
    width: 15%;
    height: 50%;
    box-sizing: content-box;
    padding: 15px 5px;
    border: 1px solid black;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%
}

.card p{
    color: black;
}
.img-overflow{
    width:95% ;
    height: 50%;
    /* margin-top: 10px;  */
    /* box-sizing: border-box; */
    background-size: cover;
}

.img-overflow img{
    border-top-right-radius: 20%;
    margin-bottom: 0px;

}

h5{
    margin-bottom: 10px;
}
p{
    font-size: 15px;
}

button{
    width: 130px;
    padding: 20px;
    margin: 100px;
    border-radius: 50px;
    border: 1px solid #ffffff;
}

@media only screen and (max-width:600px) {
    nav>ul>li{
        margin-left: 2%;
    }
    
    #text-block{
        bottom: 35%;
        left:5%;
        width: 65%;
        padding-left: 5px;
        padding-bottom: 5px;
    }

    .cards-container{
        flex-direction: column;
    }

    .card{
        width: 50%;
        height: 80%;
        padding: 30px 0px;
        margin: 10px;
    }
    
    button{
        margin: 30px;
    }
}

@media only screen and (max-width:768px) {
    nav>ul>li{
        margin-left: 5%;
    }

    #text-block{
        bottom: 45%;
        left:5%;
        width: 45%;
        padding-left: 5px;
        padding-bottom: 5px;
    }

    .cards-container{
        width: 95%;
    }

    .card{
        width: 50%;
        height: 80%;
        padding: 30px 0px;
        margin: 10px;
    }
    
    button{
        margin: 40px;
    }
}


